# default configs for LSDK (component repositories on external codeaurora or github)

# default git repository URL
GIT_REPOSITORY_URL=https://source.codeaurora.org/external/qoriq/qoriq-components
DISTRO_SVR_URL=https://www.nxp.com/lgfiles/sdk

# LSDK version
DISTRIB_NAME="NXP LSDK"
DISTRIB_VERSION=lsdk2004

# set default components for autobuild
CONFIG_FW_ATF=y
CONFIG_FW_RCW=y
CONFIG_FW_UBOOT=y
CONFIG_FW_UEFI_BIN=y
CONFIG_FW_MC_BIN=y
CONFIG_FW_MC_UTILS=y
CONFIG_FW_SECO=n
CONFIG_KERL_LINUX=y
CONFIG_KERL_GPU_MODULE=y
CONFIG_KERL_CRYPTODEV_LINUX=y
CONFIG_KERL_LTTNG_MODULES=n
CONFIG_KERL_PERF=y
CONFIG_APP_RESTOOL=y
CONFIG_APP_FLIB=y
CONFIG_APP_FMLIB=y
CONFIG_APP_FMC=y
CONFIG_APP_SPC=y
CONFIG_APP_CST=y
CONFIG_APP_OPENSSL=y
CONFIG_APP_DPDK=y
CONFIG_APP_VPP=n
CONFIG_APP_OVS_DPDK=y
CONFIG_APP_PKTGEN_DPDK=y
CONFIG_APP_AIOPSL=y
CONFIG_APP_CEETM=y
CONFIG_APP_DCE=y
CONFIG_APP_ETH_CONFIG=y
CONFIG_APP_GPP_AIOPTOOL=y
CONFIG_APP_QBMAN_USERSPACE=y
CONFIG_APP_CRCONF=y
CONFIG_APP_IPERF=y
CONFIG_APP_CJSON=y
CONFIG_APP_TSNTOOL=y
CONFIG_APP_WAYLAND=y
CONFIG_APP_WAYLAND_PROTOCOLS=y
CONFIG_APP_GPULIB=y
CONFIG_APP_LIBDRM=y
CONFIG_APP_WESTON=y
CONFIG_APP_DOCKER_CE=y
CONFIG_APP_OPENSTACK_NOVA=n
CONFIG_APP_OPTEE=n
CONFIG_APP_LIBPKCS11=n
CONFIG_APP_SECURE_OBJ=n
CONFIG_APP_EDGESCALE=n


# set default build options for auto build
CONFIG_EDGESCALE_SECURE_MODE=n
CONFIG_FUSE_PROVISIONING=n
BUILD_DUAL_KERNEL=n
BUILD_UBUNTU_LITE=n
BUILD_UBUNTU_MAIN=y
BUILD_UBUNTU_MATE=n
BUILD_UBUNTU_DEVEL=n
BUILD_CENTOS_RFS=n
BUILD_YOCTO_RFS=n
BUILD_BUILDROOT_RFS=n
UPDATE_REPO_PER_COMMIT=n
UPDATE_REPO_PER_TAG=y
INSTALL_FLASH_IMAGES=n
FETCH_PREBUILT_LSDK_RFS=y
DEFAULT_PACKAGES_PATH=$FBDIR/packages
DEFAULT_OUT_PATH=$FBDIR/build


# default Layerscape ARM machine list for auto build
BUILD_LAYERSCAPE_IMAGE=y
CONFIG_MACHINE_LS1012ARDB=y
CONFIG_MACHINE_LS1012AQDS=n
CONFIG_MACHINE_LS1012AFRDM=n
CONFIG_MACHINE_LS1012AFRWY=y
CONFIG_MACHINE_LS1021ATWR=y
CONFIG_MACHINE_LS1021AQDS=n
CONFIG_MACHINE_LS1028ARDB=y
CONFIG_MACHINE_LS1028AQDS=n
CONFIG_MACHINE_LS1043ARDB=y
CONFIG_MACHINE_LS1043AQDS=n
CONFIG_MACHINE_LS1046ARDB=y
CONFIG_MACHINE_LS1046AQDS=n
CONFIG_MACHINE_LS1046AFRWY=y
CONFIG_MACHINE_LS1088ARDB=n
CONFIG_MACHINE_LS1088AQDS=n
CONFIG_MACHINE_LS1088ARDB_PB=y
CONFIG_MACHINE_LS2088ARDB=y
CONFIG_MACHINE_LS2088AQDS=n
CONFIG_MACHINE_LX2160ARDB=y
CONFIG_MACHINE_LX2160AQDS=n
CONFIG_MACHINE_LX2160ARDB_REV2=y
CONFIG_MACHINE_LX2160AQDS_REV2=n


# default i.MX ARM machine list for auto build
BUILD_IMX_IMAGE=n
CONFIG_MACHINE_IMX6QSABRESD=y
CONFIG_MACHINE_IMX6QPSABRESD=y
CONFIG_MACHINE_IMX6SLLEVK=y
CONFIG_MACHINE_IMX7ULPEVK=y
CONFIG_MACHINE_IMX8MQEVK=y
CONFIG_MACHINE_IMX8MMEVK=y
CONFIG_MACHINE_IMX8MNEVK=y
CONFIG_MACHINE_IMX8QMMEK=y
CONFIG_MACHINE_IMX8QXPMEK=y


# default PowerPC machine list for auto build
CONFIG_MACHINE_T1024RDB=n
CONFIG_MACHINE_T2080RDB=n
CONFIG_MACHINE_T4240RDB=n


# machine list with UEFI support
uefi_machine_list="ls1043ardb ls1046ardb ls2088ardb lx2160ardb lx2160ardb_rev2"


# set default distro Ubuntu/Debian codename
distro_codename=bionic

# set docker repo version
fbdockerrepo=fbubuntu
fbdockerimgversion=18.04

# specify key pair for secure boot to override the default one if needed
# SECURE_PRI_KEY=/path/to/srk.pri
# SECURE_PUB_KEY=/path/to/srk.pub


# default repo and branch
default_rcw_tree=rcw
default_uboot_tree=u-boot
default_linux_tree=linux
default_uboot_imx_tree=uboot_imx


# default linux config list
linux_config_list_arm64_ls="defconfig lsdk.config"
linux_config_list_arm32_ls="multi_v7_defconfig multi_v7_lpae.config lsdk.config"
linux_config_list_arm64_imx="defconfig imx.config imx_v8_defconfig"
linux_config_list_arm32_imx="imx_v7_defconfig"
linux_config_list_ppc64="corenet64_smp_defconfig"
linux_config_list_ppc32="corenet32_smp_defconfig"


# firmware git repositories
rcw_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/rcw.git
rcw_repo_tag=LSDK-20.04
uboot_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/u-boot.git
uboot_repo_tag=LSDK-20.04
uboot_imx_repo_url=https://source.codeaurora.org/external/imx/uboot-imx
uboot_imx_repo_tag=rel_imx_4.9.123_2.3.0_8mm_ga
uefi_bin_repo_url=https://github.com/nxp/qoriq-uefi-binary.git
uefi_bin_repo_tag=LSDK-20.04
atf_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/atf.git
atf_repo_tag=LSDK-20.04
mc_utils_repo_url=http://source.codeaurora.org/external/qoriq/qoriq-components/mc-utils.git
mc_utils_repo_tag=LSDK-20.04
mc_bin_repo_url=https://github.com/nxp/qoriq-mc-binary.git
mc_bin_repo_tag=LSDK-20.04
ddr_phy_bin_repo_url=https://github.com/nxp/ddr-phy-binary.git
ddr_phy_bin_repo_tag=LSDK-20.04
dp_firmware_cadence_repo_url=null
dp_firmware_cadence_bin_url=https://www.nxp.com/lgfiles/sdk/lsdk2004/firmware-cadence-lsdk2004.bin
qe_ucode_repo_url=https://github.com/nxp/qoriq-qe-ucode.git
qe_ucode_repo_tag=LSDK-20.04
fm_ucode_repo_url=https://github.com/nxp/qoriq-fm-ucode.git
fm_ucode_repo_tag=LSDK-20.04
pfe_bin_repo_url=https://github.com/nxp/qoriq-engine-pfe-bin.git
pfe_bin_repo_tag=LSDK-20.04
phy_cortina_repo_url=https://github.com/nxp/qoriq-firmware-cortina.git
phy_cortina_repo_tag=LSDK-20.04
phy_inphi_repo_url=https://github.com/nxp/qoriq-firmware-inphi.git
phy_inphi_repo_tag=LSDK-20.04
imx_atf_repo_url=https://source.codeaurora.org/external/imx/imx-atf.git
imx_atf_repo_tag=p9.0.0_2.0.0-ga
imx_mkimage_repo_url=https://source.codeaurora.org/external/imx/imx-mkimage.git
imx_mkimage_repo_tag=p9.0.0_2.0.0-ga
imx_scfw_bin_url=https://www.nxp.com/lgfiles/nmg/mad/yocto/imx-sc-firmware-1.5.0.bin
seco_repo_url=https://source.codeaurora.org/external/imx/imx-seco.git
seco_repo_branch=lf-5.4.y
linux_firmware_repo_url=https://github.com/nxp/linux-firmware-imx.git
linux_firmware_repo_branch=master

# kernel and linux modules git repositories
linux_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/linux.git
linux_repo_tag=LSDK-20.04-V5.4
second_linux_repo_tag=LSDK-20.04-V4.19
cryptodev_linux_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/cryptodev-linux.git
cryptodev_linux_repo_tag=LSDK-20.04
gpu_module_repo_url=null
gpu_module_bin_url=https://www.nxp.com/lgfiles/sdk/lsdk2004/gpu-module-lsdk2004.bin
lttng_modules_repo_url=git://git.lttng.org/lttng-modules.git
lttng_modules_repo_branch=master

# App component git repositories
restool_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/restool.git
restool_repo_tag=LSDK-20.04
fmc_repo_tag=LSDK-20.04
spc_repo_tag=LSDK-20.04
dpdk_repo_tag=LSDK-20.04
vpp_repo_tag=20.04-LSDK
pktgen_dpdk_repo_url=https://dpdk.org/git/apps/pktgen-dpdk
pktgen_dpdk_repo_tag=pktgen-19.12.0
cst_repo_tag=LSDK-20.04
aiopsl_repo_tag=LSDK-20.04
ceetm_repo_tag=LSDK-20.04
dce_repo_tag=LSDK-20.04
flib_repo_tag=LSDK-20.04
fmlib_repo_tag=LSDK-20.04
openssl_repo_tag=LSDK-20.04
gpp_aioptool_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/gpp-aioptool.git
gpp_aioptool_repo_tag=LSDK-20.04
ovs_dpdk_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/ovs-dpdk.git
ovs_dpdk_repo_tag=LSDK-20.04
qbman_userspace_repo_tag=LSDK-20.04
eth_config_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/eth-config.git
eth_config_repo_tag=LSDK-20.04
crconf_repo_url=git://github.com/Thermi/crconf.git
crconf_repo_branch=master
iperf_repo_url=git://github.com/lynxis/iperf2.git
iperf_repo_branch=master
libpkcs11_repo_tag=LSDK-20.04
secure_obj_repo_tag=LSDK-20.04
optee_os_repo_tag=LSDK-20.04
optee_client_repo_tag=LSDK-20.04
optee_test_repo_tag=LSDK-20.04
openstack_nova_repo_url=git://github.com/openstack/nova
openstack_nova_repo_branch=stable/pike
edgescale_eds_repo_url=git://github.com/nxp/qoriq-edgescale-eds.git
edgescale_eds_repo_tag=LSDK-20.04
eds_bootstrap_repo_url=git://github.com/nxp/qoriq-eds-bootstrap.git
eds_bootstrap_repo_tag=LSDK-20.04
eds_kubelet_repo_url=git://github.com/nxp/qoriq-eds-kubelet.git
eds_kubelet_repo_tag=LSDK-20.04
cjson_repo_url=git://github.com/DaveGamble/cJSON.git
cjson_repo_tag=v1.7.10
tsntool_repo_url=https://source.codeaurora.org/external/qoriq/qoriq-components/tsntool.git
tsntool_repo_tag=LSDK-20.04
wayland_repo_url=git://github.com/wayland-project/wayland.git
wayland_repo_tag=1.18.0
wayland_protocols_repo_url=https://source.codeaurora.org/external/imx/wayland-protocols-imx.git
wayland_protocols_repo_tag=lf-5.4.y-1.0.0
weston_repo_url=https://source.codeaurora.org/external/imx/weston-imx.git
weston_repo_tag=lf-5.4.y-1.0.0
libdrm_repo_url=https://source.codeaurora.org/external/imx/libdrm-imx.git
libdrm_repo_tag=lf-5.4.y-1.0.0
gpulib_repo_url=null
gpulib_bin_url=https://www.nxp.com/lgfiles/sdk/lsdk2004/gpulib-lsdk2004.bin
buildroot_repo_url=git://github.com/buildroot/buildroot.git
buildroot_repo_tag=2020.02
yocto_poky_repo_url=git://git.yoctoproject.org/poky.git
yocto_poky_repo_branch=zeus
docker_ce_repo_url=null
docker_ce_bin_url=https://www.nxp.com/lgfiles/sdk/lsdk1906/docker-ce-bin-v18.09.6.tar.gz
initrd_bin_url=https://www.nxp.com/lgfiles/sdk/lsdk2004
iproute2_src_url=https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-4.15.0.tar.gz



# default settings of eIQ components for autobuild
CONFIG_EIQ=n
CONFIG_EIQ_ARMCL=y
CONFIG_EIQ_ARMNN=y
CONFIG_EIQ_CAFFE=y
CONFIG_EIQ_FLATBUFFER=y
CONFIG_EIQ_ONNX=y
CONFIG_EIQ_ONNXRUNTIME=y
CONFIG_EIQ_OPENCV=y
CONFIG_EIQ_PROTOBUF=y
CONFIG_EIQ_TFLITE=y
CONFIG_EIQ_TENSORFLOW=y

# eIQ components repo URL
armcl_repo_url=https://github.com/Arm-software/ComputeLibrary.git
armcl_repo_tag=v19.02
armnn_repo_url=https://github.com/ARM-software/armnn.git
armnn_repo_tag=v19.02
bazel_bin_url=https://github.com/bazelbuild/bazel/releases/download/0.15.0/bazel-0.15.0-installer-linux-x86_64.sh
boost_bin_url=https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.tar.bz2
caffe_repo_url=https://github.com/BVLC/caffe.git
caffe_repo_branch=master
flatbuffer_repo_url=https://github.com/google/flatbuffers.git
flatbuffer_repo_tag=v1.11.0
onnx_repo_url=https://github.com/onnx/onnx.git
onnx_repo_tag=v1.6.0
onnxruntime_repo_url=https://github.com/Microsoft/onnxruntime.git
onnxruntime_repo_tag=v0.4.0
opencv_repo_url=https://source.codeaurora.org/external/imx/opencv-imx.git
opencv_repo_branch=4.0.1_imx
protobuf_repo_url=https://github.com/google/protobuf.git
protobuf_repo_tag=v3.7.0
stb_repo_url=https://github.com/nothings/stb.git
stb_repo_branch=master
tensorflow_repo_url=https://github.com/tensorflow/tensorflow.git
tensorflow_repo_tag=v1.12.3
tflite_repo_url=https://github.com/tensorflow/tensorflow.git
tflite_repo_tag=v2.0.0
